--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local K={"re8Ib4==";"mGwOpelVpBqnRE8Gm8l=","pCNXReT6pnmBRVUq";"NOPYNeqjmC0=";"+EwImt==";"+BPY+B8I","DGqmXGAiaE8a","NO8jrOX=";"tqpGXB7aR8mm9876rl==","rOpY","DBTcN87/fXA6DV78+t==","rsPZmB7ZXoMFesAs34==";"po2vpTOO","1eNVRsUTeGwqRoUD","3n8YmOPk","pO8k3Opz0GawNOpJNOps0t==";"9l==";"RwUHpVUZmo7Cr67e+l==","CqPTrnawf4==","Nf6kP9DtQ/By","CqPxmeS=","3BpIrepI+Ca7+nAw";"CqPE+L==","3oKkCt+PI1vHWns=";"mVRq+l==","pq7/m/Um1ppARGwoN/Rd","";"N6aYaDUY";"3VazbeFE","3OR7rOL=","NOP/N6UTrn3=";"mnFcR/pn18RV+CtVDwc=","ro0=","asRRfJNeDnwBbGkyrnL=","hNlibedYQ4t=","bspRrCNnX8wjNwUhrl==","mB8kmt==","boU73DNqDGI/cJw7Rt==";"mBq7NORH","OZCipDqgal==";"mnAhrV0=";"NeFL+eRy";"+B773l==","9jlwmZHT9l==","CqPkmCa7NO8jrOX=","3npkrVmw","tCTGNnRLXX7keo4S";"roG=";"mCUzrV0="}local function l(l)return K[l-(-835539+867929)]end for l,F in ipairs({{(220363+664041)-884403,-918373+918422};{-739189+(623849+(-109998+(380955+-155616))),227334-227318};{(624712+(-404292-186667))-33736;-401294-(-401343)}})do while F[518548-(-278925+(628966+168506))]<F[423756+-423754]do K[F[(-178336-(-222643))-44306]],K[F[40325+(-581303-(-540980))]],F[-748460-(-748461)],F[195627-195625]=K[F[(-1044927-(-580289))+464640]],K[F[821091+-821090]],F[220052+-220051]+(-305400+(636415+-331014)),F[-14977-(-14979)]-((-154204+848645)+-694440)end end do local l=string.len local F=string.sub local J=table.concat local N=math.floor local s=string.char local v=K local f={["2"]=-749339+749401,d=(-929518-(-897488))+32088;U=614570-614561,e=181646-181624;Y=(-733697-123146)+856889;["3"]=-374437-(-998854-((326126+((598975+-1093891)-592228))+((-110383+(((-660977+1013738)-(-654953+1388208))+327870))+299636)));m=538248+-538223;t=-799289-(-213392-585913);r=(299414-56679)-242708,L=871837+-871789,B=-541096+541150;c=-482079+482091;N=-852197+852226,g=((-895651-(-495186))-(-564107))+-163600;l=131033-131001;O=134300-134294,V=(24897+424317)-449159,v=-534657+534720;f=596217+-596187,h=-322059+322106,["8"]=567721-(-346772-(-914488));H=-127826-(-127866),w=-74545-(-74582),Z=566371-566369,q=(1178859-442169)+((203340+-1202754)-(-262777));T=949285-949244;["6"]=-436411-((-23514+92489)+-505393);["4"]=(-49322-(-88205))-38883,D=-867755-(-1482488-(-668950-(-54236))),i=-240612-(-240627),Q=-733598+733609,p=1024779+-1024758;["5"]=983094+((786362+(-482824-(961095+(-840429-(-902349)))))-263586);z=(127517-660662)+533195,P=-995648+(-45455-(-1041164));I=346161-346109,x=(1140396-283858)-856494,k=-35450-(-35495);["+"]=-353403+353427;C=-287037-(-287060);E=-394189-(-394228),X=-454330+454350,["/"]=756065+-756014;y=-671559+(868443-196841);s=-534767+534803,K=-136297+(516253+-379896),R=-800610-((-487753-(-929244))+-1242114);["9"]=69751+-69737;M=-85763+85764,W=57014-56955;a=-280339-(-280356);n=530698-530660,["7"]=19510-19477;J=(563881+-1573485)+1009639,o=808515+-808512,A=360457+-360408;F=174797+(309613+-484353);u=869359+((-62284-(-77801))-884866),S=932393-932337,b=(1269120-467241)+-801853;["0"]=(-193889+-543844)+737741,["1"]=(140845+-1081053)+940226,j=-87764+87798;G=-671689-(-671693)}local a=type local z=table.insert for K=-406829+406830,#v,-915848+(-79247+(447247-(-547849)))do local M=v[K]if a(M)=="string"then local a=l(M)local G={}local R=(204983+-167984)-36998 local D=-353803-(-1061728-((56376-(-345271))+-1109572))local b=793177+-793177 while R<=a do local K=F(M,R,R)local l=f[K]if l then D=D+l*(48702-48638)^((-906085+906088)-b)b=b+(-550477-(-550478))if b==151438-151434 then b=583754-583754 local K=N(D/(515686-(839905+-389755)))local l=N((D%(-384395-(-449931)))/(-7789+8045))local F=D%((-1030014-(-387483))-(-642787))z(G,s(K,l,F))D=-929845-(-929845)end elseif K=="="then z(G,s(N(D/(539452+-473916))))if R>=a or F(M,R+(-746520+746521),R+(((-109791-(-1073126-(-390963)))+-407956)+-164415))~="="then z(G,s(N((D%((791090+-177125)-548429))/(-7413-(-7669)))))end break end R=R+((78547-(-19279))+-97825)end v[K]=J(G)end end end return(function(K,J,N,s,v,f,a,d,q,A,G,D,H,r,b,F,M,T,R,I,z)M,z,r,T,R,I,b,D,F,G,d,H,q,A={},{},function(K,l)local J=D(l)local N=function(N,s,v,f,a)return F(K,{N;s;v;f;a},l,J)end return N end,function(K,l)local J=D(l)local N=function(...)return F(K,{...},l,J)end return N end,-771682-(-771682),function(K,l)local J=D(l)local N=function()return F(K,{},l,J)end return N end,function(K)local l,F=-572833-(-572834),K[528580-528579]while F do M[F],l=M[F]-(929693-(((-552101-(-218414-(-175549)))+((24921+780872)+14543))+618592)),(-307468+(-7065+314534))+l if(-365281+((536398+(804249+(-1243042-332478)))-47721))+(107874+540001)==M[F]then M[F],z[F]=nil,nil end F=K[l]end end,function(K)for l=877607+-877606,#K,496978+(195854+-692831)do M[K[l]]=M[K[l]]+(-909396+909397)end if N then local F=N(true)local J=v(F)J[l(-130457-(791512-954394))],J[l(-1009691-(-1042120))],J[l(-1019910+1052337)]=K,b,function()return(313537+309795)-(-299158)end return F else return s({},{[l(-561072+593501)]=b;[l(155651-123226)]=K;[l(((-617968+-61346)-(((509127+(-120906-705322))+383392)+-521509))+(-702380-(-958903)))]=function()return(847035+(863976-72691))-(537290-(-178540))end})end end,function(F,N,s,v)local M,h,V,c,L,C,Q,Y,o,y,n,X,u,T,Z,b,O,x,D,S,B,E,j,g,k,R,p,a,i,e,P,w,t,W while F do if F<205406+9016601 then if F<5823186-801131 then if F<3439059-(54264-(-840184))then if F<-889693+3055635 then if F<942912-(753303+(-846670-142320))then if F<96626+908582 then if F<(-387821-54962)-(-701452)then g=#B k=(-89722+-213648)+303371 O=443956-443955 e=b(k,g)k=o(B,e)g=z[X]x=k-O c=i(x)g[k]=c F=6575594-(-395596)k=nil e=nil else B=not X w=w+Q Y=w<=p Y=B and Y B=w>=p B=X and B Y=B or Y B=-635767+(-22108+(10937982-(202429+308441)))F=Y and B Y=-950799+16052433 F=F or Y end else C=z[R]F=C and 636206+(14403802-(310729+-468625))or 3221973-(-105530-(-1013428))t=C end else if F<1859108-476575 then a={}F=K[l(731798-699374)]else F=K[l(-159710+192119)]a={R}end end else if F<2555766-276490 then if F<-922718+3188401 then h=(828866+((-268444+(-1657031-(-736321)))-(-853411)))-493122 u=n[h]h=false P=F E=u==h y=E F=E and((719589+-1121002)+3351375)-532224 or(-956010+(359060+((7364926-(-1004275))-(-763973))))-(-294404)else F=true D=l(569024-536589)b=G()T=G()R=G()M=N z[R]=F a=K[D]D=l((121802+-157687)+68281)F=a[D]D=G()z[D]=F Y=d(16628261-55387,{T})F=q(7693614-(-257614),{})z[b]=F F=false i=l(773560-741124)z[T]=F o=K[i]i=o(Y)F=i and-782433+4268628 or((-609432-(-926629))-(-360689))+14377420 a=i end else if F<-92507+(2448603-27414)then z[R]=t F=z[R]F=F and 5799393-(-355004)or 12710180-883022 else h=629417+-629415 F=-133950+8964578 u=n[h]h=z[S]E=u==h y=E end end end else if F<98191+(3446516-(-271780))then if F<-632644+3952347 then if F<-15619+3213119 then if F<2243864-(-701213)then c=not g t=t+Z a=t<=C a=c and a c=t>=C c=g and c a=c or a c=15440717-(-220026)F=a and c a=964710+62772 F=F or a else X=nil i=H(i)B=nil o=nil o=l(-895819+(-524243+1452469))R=H(R)D=H(D)e=nil i=l(-918313+(1954156-1003436))p=H(p)k=H(k)T=H(T)w=H(w)w=G()F=9896543-576599 X=G()Y=nil b=H(b)k=-753724-((-942446-107016)-((570637+-483580)-382539))Q=nil Y=l(-746097+778511)D=nil p=l((-300424+-189964)+522823)T=K[o]R=nil g=k Q={}k=(1011341-(-214383-(-663328)))+-562395 e=-94827+94828 o=l(-589375-(-621773))b=T[o]T=G()z[T]=b o=K[i]i=l(-859800-(672442+-1564663))b=o[i]i=K[Y]Y=l(988850-956447)o=i[Y]Y=K[p]p=l(-503229-(-535629))i=Y[p]c=k p=G()Y=895339+-895339 z[p]=Y Y=-669294+669296 z[w]=Y Y={}z[X]=Q Q=911638+-911638 B={}k=-737261-(-737261)x=c<k k=e-c end else F=(914177+1434724)-848740 end else if F<((2662658-(-1000148))-650778)-(-461287)then F=3944849-1047378 n=nil S=H(S)O=H(O)c=H(c)j=H(j)W=H(W)x=H(x)else F=14407699-(-647607)o=z[T]a=o end end else if F<-464229+4833376 then if F<486757+3834792 then B=l(((-264050+((-462209-(-915822))-810587))+(404197-724768))-(-974009))X=K[B]B=l(-900639+933038)F=12356637-(200522+-428921)Q=X[B]p=Q else R=z[s[((6119-(-476259))+-1266025)-(-783649)]]F=13009799-225159 D=z[s[-961552+(1448887-487332)]]M=R==D a=M end else if F<408601+3984967 then c=G()Y=nil e={}k=G()i=nil F=K[l(-961490-(-993885))]z[k]=e B=nil O={}e=G()j=l(941160-908735)g=d(-114177+9311452,{k,p;w;T})b=nil z[e]=g a={}x=l(-474445-(756873+(771211+-2034957)))g={}E=nil z[c]=g g=K[x]T=H(T)o=nil n=l(((704217-891785)-(-513620-(-162357)))+-131293)S=z[c]W={[j]=S,[n]=E}x=g(O,W)g=r(12549827-(-973549),{c;k;X,p,w;e})X=H(X)c=H(c)p=H(p)p=l(-373461-(-405855))k=H(k)e=H(e)w=H(w)R=x D=g Y=K[p]Q=nil Q=l((-909365+485459)-((-1070032-(-434655))+179074))X=741676504191-(-919893)w=D(Q,X)Q=2967696328649-((-901281-(-468388))+1450502)p=R[w]i=Y[p]w=l(268619-236189)p=D(w,Q)Y=R[p]w=2243662891509-(-954533)p=l(157624-125198)o=i[Y]Y=D(p,w)i=R[Y]p=1007900+31771410412058 Y=l(942788+-910396)T=o[i]i=D(Y,p)o=R[i]b=T[o]Y=-500126+16509081765116 i=l(-380328+412747)o=D(i,Y)T=R[o]o=-408586-(-408586)R=nil b[T]=o D=nil else a=l(1058907-1026468)F=K[a]M=l(-412847-(-445252))a=K[M]M=l((947498+-1728820)-(-813727))K[M]=F M=l((-518360+(((-677915+1459746)+-1127295)-(-40718)))-(-855545))K[M]=a M=z[s[-555129-(-555130)]]R=M()F=((950307-925942)+755328)+((406873+-1127776)+14831636)end end end end else if F<6951760-(-259719)then if F<6458531-(-324180)then if F<984787+5273816 then if F<6617455-512863 then if F<540814+5023350 then e=I(13954034-(-660843),{})p=G()w=-798802+798805 z[p]=a F=z[i]Q=-220095+220160 a=F(w,Q)w=G()z[w]=a B=l(-387425-(-419861))F=(875432+-547852)+(-438725-(-111145))Q=F F=670453+-670453 X=F a=K[B]B={a(e)}F={J(B)}Z=l(360754-328317)a=-1010363-(-1010365)B=F F=B[a]a=l(-357358-(-389768))e=F F=K[a]k=z[D]C=K[Z]Z=C(e)C=l(-994952+1027353)t=k(Z,C)k={t()}a=F(J(k))k=G()z[k]=a t=z[w]F=2253920-((759502+(-3182955-(65345+-1004753)))-(-840494))a=-259497+259498 C=t t=582958-582957 Z=t t=60474+-60474 g=Z<t t=a-Z else z[R]=y V=((-807932-(-1004890))-(-812984))+(914604+-1924545)h=z[W]u=h+V E=n[u]P=Q+E E=-444842-(-445098)F=P%E Q=F u=z[O]F=(504131+(-888684-(359792-403750)))+3691045 E=X+u u=95950-(761690-665996)P=E%u X=P end else F=((-501575+1492899)+((750321-64416)+1691766))-174971 end else if F<7131272-498635 then F=z[s[-583203+583210]]F=F and 8128683-(-279637)or 12429423-(-1046373+401281)else F=z[s[896493+-896492]]p=(-541574+338684)+203145 Y=370510-370510 i=F(Y,p)R=D M[R]=i R=nil F=(13335439-698651)-(-83854)end end else if F<(691479+5977309)-(-304194)then if F<7277886-306710 then R=z[s[(740338-824279)+83944]]D=-982699-(-982752)M=R*D R=(59437-(-360164))-419344 a=M%R z[s[-570735+570738]]=a F=12922913-(-511897)else k=#B g=((725505+(-507381+78443))-453803)-(-157236)e=k==g F=e and((358990-469381)-(-34717))+4451166 or(-762272-(-756802))-(-133815)end else if F<-298022+7421388 then Z=1045119-1045118 g=468834-468828 F=z[i]C=F(Z,g)F=l(926368+-893929)K[F]=C g=l(528398-495959)Z=K[g]g=-573037+573039 F=Z>g F=F and(-1101003-(-196047))+13578859 or 956219+9702763 else e=k F=(-1207120-(-1226919-(-739817)))+10039962 O=e B[e]=O e=nil end end end else if F<953865+7749535 then if F<7834353-(-330088)then if F<539546+7249436 then if F<-798807+((7242888-(-1016822))-(-133982))then F=I(-763293+15734290,{b})C={F()}F=K[l(-790613+823051)]a={J(C)}else Y=l(688013-((405553+520085)+-270061))b=l(925724+-893287)a=l((904269+36121)-907980)F=K[a]M=z[s[674280-674276]]D=K[b]i=K[Y]p=q(17032772-702292,{})Y={i(p)}i=360235+-360233 o={J(Y)}T=o[i]b=D(T)D=l(-588974+621375)R=M(b,D)M={R()}a=F(J(M))M=a R=z[s[-704873-(-704878)]]F=R and((653468-((454532-438423)-(-476535)))-(-213034))+15152086 or-121697+8944900 a=R end else a=l(840957+-808551)M=l(586798+-554376)F=K[a]a=F(M)a={}F=K[l(-991958+1024351)]end else if F<8815269-(-141549-(-498319))then M=l(-628816+661222)F=K[M]R=z[s[(((((568139+(-524041+-806067))-(-1969638-(-33588-936032)))-55081)+(-1006604+659049))-566763)+731358]]D=-592455+(-294129+886584)M=F(R,D)F=12655042-(915426+-1334899)else F=true F=F and(-445169+1027857)+6396591 or-366361+13191653 end end else if F<-495740+(8999875-(-369498))then if F<207893+8620703 then M=nil F=-459194+(6978253-222112)z[s[270742-(308868-38131)]]=a else a=y F=P F=(1689043-830451)+(-933720+15646894)end else if F<946379+8030547 then P=z[R]F=P and(((-109651-323553)+13129396)-178021)-(-846285)or 308288+5369777 y=P else M=z[s[625868+-625867]]a=#M M=624073-624073 F=a==M F=F and 9419896-(-218037)or(-180998-19640)+13470101 end end end end end else if F<(-1391101-(-629521))+14261348 then if F<((1718660-1005422)+10919965)-(-989511)then if F<305295+9965556 then if F<(1016698-690279)+9395200 then if F<9146371-(780265-1023875)then if F<-25587+9375363 then k=k+c e=k<=g O=not x e=O and e O=k>=g O=x and O e=O or e O=6697843-(-438301)F=e and O e=905808+8446835 F=F or e else k=#B g=-194283-(-194283)e=k==g F=-714834-((-380481+-450347)-12351)end else D=550696-550691 R=z[s[(-255139-96446)+351587]]M=R*D R=372410+21269954665387 a=M+R M=(585435+-56195)+((-847977+359561)+35184372048008)F=a%M R=-965672-(-973610+7937)z[s[-759485-(-759487)]]=F M=z[s[-756353-(-756356)]]F=-280147+7236672 a=M~=R end else if F<(1707553-(-461545+1126835))+8732858 then Y=w Z=l(-131453+163888)F=(707904+190395)-(442423-(-431064+735417))C=K[Z]Z=l(226386+-193975)t=C[Z]C=t(M,Y)t=z[s[935737+-935731]]Z=t()k=C+Z e=k+o k=-555526+555782 Y=nil B=e%k k=D[R]Z=-230536-(-230537)o=B C=o+Z t=b[C]e=k..t D[R]=e else F={}z[s[221653-221651]]=F T=-841378+35184372930210 a=z[s[(995906-(812493-(-435200+1276463)))-(346949-(-677724))]]Y=l(-184401+(-110569-(-327405)))i=511999-511744 b=a a=R%T z[s[366244-366240]]=a o=R%i i=-48275-(-48277)T=o+i w=654920+(-310881+-344038)z[s[-931996+932001]]=T i=K[Y]Y=l(43853+-11437)o=i[Y]i=o(M)Q=w o=l(421360+-388927)w=902806+(-87080-815726)D[R]=o X=Q<w o=-732147-(-732213)p=i F=402847-(-357382)Y=255921+-255920 w=Y-Q end end else if F<327074+11397273 then if F<12040747-785569 then g=l(((-353479-(-329226))-((-518182-(-995455))+-897690))+-363725)F=K[g]g=l(-686977-(-719382))K[g]=F F=14506319-427577 else w=l(705977+-673578)p=K[w]F=5421440-(-680629+596146)a=p end else if F<-238594+12341086 then F=true F=(553018-(-284100))+(6527386-(-160983))else F=w F=p and 4780557-(-725366)or(11920909-(-657059))-879853 a=p end end end else if F<(((-884731+1556247)+-986409)-(-290547))+13139111 then if F<12938346-122187 then if F<12627687-(-111022)then if F<(12563035-(895605+-983524))-(-52317)then Z=l(679760+-647323)c=l(246528-214123)F=K[Z]g=K[c]Z=F(g)F=l(358809+-326370)K[F]=Z F=14752571-673829 else D=D+T i=not o R=D<=b R=i and R i=D>=b i=o and i R=i or R i=6028501-(-688686)F=R and i R=15489101-(-920129)F=F or R end else F=a and(-714207+9355795)-(1953456-((174818+((577322-(930904+-754656))+877873))-((2021390-782485)-(1094831-280474))))or-274513+6571460 end else if F<13955747-1005942 then a={}F=K[l(620578+-588170)]else F={}D=z[s[188244-188235]]R=167148+-167147 M=F b=D D=-403151-(-403152)T=D D=724599-724599 o=T<D D=R-T F=(12888572-(262726-(-121161+((-155839-594111)+((-83554-167776)-(-793880))))))-(-423357)end end else if F<-7092+13353807 then if F<-753485+14045441 then D=l(-627536-(-659950))R=K[D]D=l(-802883-((86197+426502)+(-379630-968355)))M=R[D]D=z[s[-640972-(-640973)]]R={M(D)}a={J(R)}F=K[l(624049-(-339995-(509278+-1440918)))]else F=8617237-118576 end else if F<15589+(-599644+13977519)then F=5327941-(1004900+-1355024)E=866582+-866581 P=n[E]y=P else R=z[s[468834-468831]]D=-333441-(-333442)M=R~=D F=M and 15582155-(-403244)or 7123093-166568 end end end end else if F<14538984-(-578897)then if F<(14542751-(265976+(-1202619-(-511050))))-87120 then if F<-781253+14978238 then if F<13981271-305965 then if F<13298249-(-226138)then M=N[-736178-(-736179)]F=z[s[624129+(((988839+((435358+-231168)-702052))+(-689551-(-807636)))+-1233190)]]R=N[-271917+(-643931-(-915850))]D=F F=D[R]F=F and 4227567-947503 or 9079046-(-708758)else F=true F=F and 825235+12469560 or-362243+7887730 end else F=9429616-930955 end else if F<-508624+15353113 then D=-468339+5483967 a=8750835-(390092-110513)R=l(921564-889130)M=R^D F=a-M a=l((-1141545-(-396423-(((505795+(-1459579-(-386729)))-(-171823))+243396)))+929378)M=F F=a/M a={F}F=K[l(-2738-(-35153))]else b=(112678-(-533351))-(410501+235527)T=(893291-8778)-884511 R=z[s[-810822+810823]]D=R(b,T)R=-74809+74810 M=D==R F=M and 13375484-(((297147+(-646814+445531))+1527727)-1032747)or 3769734-(-587412)a=M end end else if F<(16602328-((68263-(814734-909045))+597278))-(618763-(-178863))then if F<-234450+(15282360-151311)then F=true F=F and 5409311-929440 or-78559+1319306 else F=-876614+15767040 end else if F<14908413-(-167987)then Y=l(-123960-(-156374))i=l(275269+-242862)o=a a=K[i]i=l(114338-81917)F=a[i]i=G()z[i]=F a=K[Y]Y=l(425501+-393089)F=a[Y]Y=F w=F X=l((568885-674435)-(470022-607986))Q=K[X]p=Q F=Q and 594363+3616026 or-642943+(12716216-(-511763))else i=nil b=nil o=nil F=(162746+-513685)+1851100 end end end else if F<191336+15744477 then if F<-20483+(57503+15521514)then if F<14678758-(-585542)then if F<838793+14307871 then y=z[R]F=y and(902798-846060)+2205527 or 14857005-(-714761)a=y else C=Q==X t=C F=972290+1341785 end else D=z[s[593281+(-999576-(-406301))]]R=D==M a=R F=9161085-337882 end else if F<-72887+((-344032+16623637)-611702)then F=4315953-(1149839-184336)z[R]=a else x=l(-790897-(-823304))c=G()O=-246079-(-246179)z[c]=t a=K[x]x=l(-316072-(370035-718528))W=975522-975267 F=a[x]x=(541968+-1295313)-(-753346)a=F(x,O)x=G()n=(((189215+-1161013)-(-642999+298150))+(-458613-(403975+(-1361824-(-472550)))))+600265 z[x]=a S=(-56343+-18875)+75219 F=z[i]E=l(-875249+907686)O=-76964+76964 a=F(O,W)O=G()z[O]=a F=z[i]L=-791430+801430 W=(-700006-(-639658))+60349 j=z[x]a=F(W,j)W=G()z[W]=a a=z[i]j=a(S,n)a=-597044-(-597045)F=j==a j=G()a=l(1019731-987330)V=-912553-(-1484639-(-572086))n=l(367961+(299399-634937))z[j]=F P=K[E]u=z[i]F=l(-690989-(-723420))F=e[F]h={u(V,L)}E=P(J(h))P=l((-363246+1174332)-778663)y=E..P S=n..y F=F(e,a,S)S=G()y=A(-1036610+15892279,{i;c;w,D,R;k,j;S,x,W,O;p})n=l((1768126-914150)+-821540)z[S]=F a=K[n]n={a(y)}F={J(n)}n=F F=z[j]F=F and(-684107+1652018)+14165584 or 8294095-(-621640)end end else if F<-817647+17220724 then if F<1005408+15242616 then D=(-1028981+301872)-(76704-(1690181-886336))R=z[s[-363499+(835438-471936)]]M=R%D Q=-461125-(75453+-536591)b=z[s[722317+-722313]]p=(-169341+259928)+-90585 i=z[s[-861780+861782]]e=z[s[408342+-408339]]B=e-M e=-233398-(-233430)X=B/e w=Q-X Y=p^w o=i/Y T=b(o)b=(-1017835+4296020439.0)-(435308+(-1014148+614148))p=(144121-(-145679))+(302425+-591969)Y=381545+-381544 D=T%b Q=(424241-391959)-32026 T=290006+(627839-((299364-(-606344))-(-12135)))b=T^M R=D/b b=z[s[1030128+-1030124]]i=R%Y Y=-551697+4295518993.0 M=nil o=i*Y T=b(o)b=z[s[-865177+865181]]F=-634196+13903659 o=b(R)D=T+o i=(740415-727046)-(231015-(-398060+(122544-(-558698))))T=383440+(465711-783615)b=D%T o=D-b T=o/i D=nil i=3186+-2930 o=b%i Y=b-o i=Y/p p=((-348982-(-305888+-542680))+329060)+((98166-353328)+-573228)R=nil Y=T%p b=nil w=T-Y p=w/Q T=nil w={o;i;Y;p}z[s[(-572037-(-465070))-(-106968)]]=w o=nil p=nil i=nil Y=nil else R=l(-1005735-(-1038167))D=2581719-(-206239)M=R^D a=98497+(14109435-(-859337+(1134056-243906)))F=a-M a=l(705877+(934959+-1608423))M=F F=a/M a={F}F=K[l((-322041-(-598453))+-244021)]end else if F<-177968+16724834 then F=z[s[-314403+314413]]R=z[s[-225158+225169]]M[F]=R F=z[s[406964+-406952]]R={F(M)}F=K[l(((1312924-810609)+-307610)-162287)]a={J(R)}else F=true z[s[-273274-(-273275)]]=F a={}F=K[l(-671232-(-703649))]end end end end end end end F=#v return J(a)end,function()R=R+(-475242-(-475243))M[R]=(-718411+1105229)-386817 return R end,function(K,l)local J=D(l)local N=function(N,s,v,f)return F(K,{N;s;v,f},l,J)end return N end,function(K)M[K]=M[K]-(18541-18540)if 578463+-578463==M[K]then M[K],z[K]=nil,nil end end,function(K,l)local J=D(l)local N=function(N,s)return F(K,{N;s},l,J)end return N end,function(K,l)local J=D(l)local N=function(N)return F(K,{N},l,J)end return N end return(T(2840298-565505,{}))(J(a))end)(getfenv and getfenv()or _ENV,unpack or table[l(998823+-966424)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
